apiVersion: v2
appVersion: 0.101.0+build-9868966-1766951603
dependencies:
- name: postgresql
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 14.x.x
description: Nutrition backend Helm chart
name: nutrition
type: application
version: 0.99.0+build-9868966-1766951627
